# spring-boot-grpc-example

./: .gitignore  README.md  pom.xml
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client/src/main/java/com/example/: AppRunner.java  GrpcClientApp.java
spring-boot-grpc-client/src/main/java/com/example/client/: StudentServiceClient.java
spring-boot-grpc-client/src/main/java/com/tutorialsdesk/: AppRunner.java  GrpcClientApp.java
spring-boot-grpc-client/src/main/java/com/tutorialsdesk/grpc/client/config/: ClientConfig.java
spring-boot-grpc-client/src/main/java/com/tutorialsdesk/service/: StudentClientService.java  StudentClientServiceImpl.java
spring-boot-grpc-client/src/main/resources/: application.properties
spring-boot-grpc-client/src/test/java/com/example/: SpringGRPCApplicationTests.java
spring-boot-grpc-client/src/test/java/com/tutorialsdesk/: GrpcClientAppIntegrationTests.java
spring-boot-grpc-generator/: pom.xml
spring-boot-grpc-generator/src/main/java/com/example/: SpringGRPCApplication.java
spring-boot-grpc-generator/src/main/proto/: StudentService.proto
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/java/com/example/: GrpcServerApp.java
spring-boot-grpc-server/src/main/java/com/example/service/: StudentServiceImpl.java
spring-boot-grpc-server/src/main/java/com/tutorialsdesk/: GrpcServerApp.java
spring-boot-grpc-server/src/main/java/com/tutorialsdesk/grpc/server/: StudentServiceImpl.java
spring-boot-grpc-server/src/main/java/com/tutorialsdesk/repo/: StudentRepo.java  StudentRepoImpl.java
spring-boot-grpc-server/src/main/resources/: application.properties
spring-boot-grpc-server/src/test/java/com/tutorialsdesk/: GrpcServerAppTests.java
